; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ZX-ESPectrum/

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L
; set frequency to 40MHz
board_build.f_flash = 40000000L


upload_port = COM44
upload_protocol = esptool

monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags =
 -w
; -DBOARD_HAS_PSRAM
; -mfix-esp32-psram-cache-issue
